zuul.routes.producer.path=/producer/**
#zuul.routes.producer.url=http://localhost:8094
zuul.routes.producer.serviceId: employee-producer

eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
server.port=8097