eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.instance.leaseRenewalIntervalInSeconds=1
server.port=8094
#server.port=8095